{
  "name": "react-bootstrap-formform",
  "version": "0.1.0",
  "description": "Dynamic form rendering with React-Bootstrap",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp cp src/less dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbergmiller/react-bootstrap-formform.git"
  },
  "author": "cbergmiller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbergmiller/react-bootstrap-formform/issues"
  },
  "homepage": "https://github.com/cbergmiller/react-bootstrap-formform#readme",
  "devDependencies": {
    "css": "^2.2.1",
    "css-loader": "^0.23.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "underscore": "^1.8.3",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "tslint": "^3.10.2",
    "underscore": "^1.8.3"
  }
}
